{
  "name": "simulation-components",
  "version": "1.0.0",
  "description": "Create modular, composable virtualized roles and services for cyber range simulations.",
  "author": {
    "name": "dmaynor"
  },
  "license": "MIT",
  "skills": "./skills/"
}